# doctak_app

./: .gitignore  API_FIREBASE_FIX_SUMMARY.md  ATTACHMENT_BOTTOM_SHEET_ONEUI_8.5_FIX.md  ATTACHMENT_UI_GUIDE.md  CALLING_MODULE_FIXES.md  CASE_DISCUSSION_INTEGRATION_GUIDE.md  CLAUDE.md  CME_FLUTTER_IMPLEMENTATION_GUIDE.md  COMPLETE_FIXES_SUMMARY.md  CRASH_FIX_SUMMARY.md  DEEP_LINKING_GUIDE.md  DOCTAK_API_LIST.md  EDGE_TO_EDGE_FIX_SUMMARY.md  FINAL_ANSWER.md  FINAL_FIX_SUMMARY.md  FINAL_RELEASE_FIX.md  GALLERY_PERMISSION_UPDATE.md  GOOGLE_PLAY_DEMO_GUIDE.md  GOOGLE_SIGNIN_AND_CACHE_FIX.md  IOS_PIP_FIX_SUMMARY.md  IOS_PIP_MINIMIZE_FIX.md  IOS_PIP_ROBUSTNESS_FIX.md  IOS_SCREEN_SHARE_FIX.md  IOS_SCREEN_SHARING_COMPLETED.md  IOS_SCREEN_SHARING_MANUAL_STEPS.md  IOS_SCREEN_SHARING_SETUP.md  LANGUAGE_SELECTION_IMPLEMENTATION.md  MODERATION_API_ENDPOINTS.md  NAVIGATION_FIX_SUMMARY.md  NOTIFICATION_AND_CALLKIT_FIXES.md  ONEUI_8.5_BOTTOM_SHEET_FIX_SUMMARY.md  ONE_UI_8.5_DESIGN_GUIDE.md  PERMISSIONS_AUDIT.md  PICKER_FIX_SUMMARY.md  PIGEON_FIX_INSTRUCTIONS.md  PLAY_STORE_QUICK_START.md  PLAY_STORE_UPLOAD_GUIDE.md  PROGUARD_ENHANCEMENT_SUMMARY.md  README.md  RECENT_UPDATES_SUMMARY.md  (+42 more)
android/: build.gradle  build.gradle.kts  callkit_manifest_patch.gradle  gradle.properties  settings.gradle  settings.gradle.kts
android/.gradleqwer/: file-system.probe
android/.gradleqwer/buildOutputCleanup/: cache.properties
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-additions.pro  proguard-rules.pro  r8-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java.bak2
android/app/src/main/kotlin/com/example/doctak_app/: MainActivity.kt
android/app/src/main/kotlin/com/kt/doctak/: DoctakApplication.kt  MainActivity.kt
android/app/src/main/res/drawable/: circle_avatar_bg.xml  default_avatar.xml  video_call_bg.xml  voice_call_bg.xml
android/app/src/main/res/drawable-night/: launch_background.xml
android/app/src/main/res/layout/: activity_call_screen.xml
android/app/src/main/res/values/: callkit_overrides.xml  colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android_backup_20251209_123127/: gradle.properties  settings.gradle  upload_mapping.sh
android_backup_20251209_123127/app/: build.gradle
assets/animations/: doctak_logo.json
ios/: APPSTORE_FIXES_README.md  CONTRACTS_FIX_GUIDE.md  Podfile  XCODE_BUILD_SCRIPT_SETUP.md  fix_agora_dsyms.sh  setup_screen_share.sh
ios/BroadcastUploadExtension/: BroadcastUploadExtension.entitlements  Info.plist  SampleHandler.swift
ios/Flutter/: Debug.xcconfig
ios/ImageNotification/: NotificationService.swift
ios/Runner/: AgoraDebugSettings.xcconfig  AppDelegate.swift  GoogleService-Info.plist  Info.plist  PushNotificationReceiver.swift  Runner.entitlements  RunnerProfile.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/ShareExtension/: Info.plist  ShareExtension.entitlements
ios/scripts/: fix_agora_dsyms_build_phase.sh  post_build_dsym_fix.sh  validate_dsyms.sh
lib/: driver_main.dart  firebase_options.dart  main.dart
lib/ads_setting/: ad_setting.dart
lib/ads_setting/ads_widget/: banner_ad_manager.dart  banner_ads_widget.dart  native_ads_widget.dart
lib/core/: app_bloc_observer.dart  app_export.dart  notification_counter_service.dart  notification_navigation.dart  notification_service.dart
lib/core/acting/: acting_context_service.dart
lib/core/call_service/: callkit_service.dart
lib/core/errors/: exceptions.dart
lib/core/network/: custom_cache_manager.dart  enhanced_image_cache_manager.dart  my_https_override.dart  network_info.dart  network_utils.dart  video_cache_manager.dart
lib/core/utils/: TEXT_SCALING_README.md  age_assurance.dart  app_comman_data.dart  app_transitions.dart  asset_guard.dart  auth_session_helper.dart  auth_token_service.dart  call_permission_handler.dart  capitalize_words.dart  common_navigator.dart  conference_display.dart  connectivity_service.dart  date_time_utils.dart  deep_link_service.dart  display_identity.dart  doctak_firebase_remoteConfig.dart  (+39 more)
lib/l10n/: app_ar.arb  app_de.arb  app_en.arb  app_es.arb  app_fa.arb  app_fr.arb  app_hi.arb  app_localizations.dart  app_localizations_ar.dart  app_localizations_de.dart  app_localizations_en.dart  app_localizations_es.dart  app_localizations_fa.dart  app_localizations_fr.dart  app_localizations_hi.dart  app_localizations_ur.dart  app_ur.arb
lib/localization/: app_localization.dart  language.dart
lib/presentation/: NoInternetScreen.dart
lib/routes/: app_navigator.dart  app_routes.dart
lib/theme/: app_decoration.dart  custom_button_style.dart  custom_text_style.dart  doctak_palette.dart  one_ui_theme.dart  theme_helper.dart
lib/utils/: permission_utils.dart
lib/widgets/: AnimatedBackground.dart  ai_data_consent_dialog.dart  ai_quota_banner.dart  app_button.dart  app_cached_network_image.dart  app_surface_card.dart  base_button.dart  custom_alert_dialog.dart  custom_bottom_bar.dart  custom_checkbox_button.dart  custom_dropdown_button_from_field.dart  custom_dropdown_field.dart  custom_dropdown_search.dart  custom_elevated_button.dart  custom_floating_button.dart  custom_icon_button.dart  custom_image_view.dart  custom_outlined_button.dart  custom_pin_code_text_field.dart  custom_rating_bar.dart  custom_search_view.dart  custom_text_form_field.dart  custome_text_field.dart  display_video.dart  doctak_ai_badge_icon.dart  doctak_app_bar.dart  doctak_app_loader.dart  doctak_searchable_app_bar.dart  email_verification_actions.dart  error_dialog.dart  fixed_scale_material_app.dart  fixed_text_widget.dart  hashtag_rich_text.dart  loading_button.dart  meeting_join_reject_dialog.dart  offline_retry_banner.dart  one_ui_confirm_dialog.dart  one_ui_form_dropdown.dart  one_ui_form_field.dart  one_ui_shimmer.dart  (+10 more)
mapping_files/: .gitignore  .gitkeep  README.md
test/: feed_api_consumption_test.dart  widget_test.dart
test/calling_module_v2/: call_protocol_test.dart
test/fixtures/: feed_response.json
(+818 files in other folders)
