"@_APP_SETTINGS":
"@_AUTH_COMMON":
"@_CALL_MODULE":
"@_CHAT_GPT":
"@_CHAT_SCREEN":
"@_COMMON_SCREENS":
"@_CONFERENCE_SCREEN":
"@_DRUGS_SCREEN":
"@_FORGOT_PASSWORD":
"@_GROUP_SCREEN":
"@_GUIDELINES_SCREEN":
"@_HOME_DRAWER":
"@_HOME_SCREEN":
"@_JOBS_SCREEN":
"@_LOGIN_SCREEN":
"@_MEETING_SCREEN":
"@_NEWS_SCREEN":
"@_NOTIFICATIONS":
"@_NO_INTERNET_SCREEN":
"@_PROFILE_SCREEN":
"@_SIGNUP_SCREEN":
"@_SUGGESTION_SCREEN":
"@_WELCOME_SCREEN":
"auction_product_screen_":
"err_drug_load_failed":
"err_msg_please_enter_valid_email":
"err_msg_please_enter_valid_password":
"err_msg_please_enter_valid_phone_number":
"err_msg_please_enter_valid_text":
"lbl_08528188":
"lbl_1234567890":
"lbl_CME":
"lbl_about_us":
"lbl_accept":
"lbl_add":
"lbl_ai":
"lbl_analyse_image":
"lbl_app_language":
"lbl_app_settings":
"lbl_arabic_language":
"lbl_basic_info":
"lbl_bbc_news":
"lbl_brand":
"lbl_cancel":
"lbl_case_discussion":
"lbl_chats":
"lbl_city":
"lbl_close":
"lbl_cme_credits":
"lbl_cnn_news":
"lbl_coming_soon":
"lbl_conference":
"lbl_confirm_password":
"lbl_connecting":
"lbl_country":
"lbl_country":
"lbl_create_group_wizard":
"lbl_create_password":
"lbl_create_password":
"lbl_ct_scan_evaluation":
"lbl_date":
"lbl_date_of_birth":
"lbl_decline":
"lbl_delete":
"lbl_delete_account":
"lbl_delete_account":
"lbl_delete_account_confirmation":
"lbl_dermatological_assessment":
"lbl_discounts":
"lbl_doctor":
"lbl_download_pdf":
"lbl_dr_name_format":
"lbl_drug_list":
"lbl_edit":
"lbl_email":
"lbl_end_call":
"lbl_end_call":
"lbl_end_meeting":
"lbl_english_language":
"lbl_enter_email":
"lbl_enter_first_name":
"lbl_enter_last_name":
"lbl_enter_your_email_colon":
"lbl_enter_your_name":
"lbl_enter_your_name":
"lbl_enter_your_name1":
"lbl_enter_your_name2":
"lbl_enter_your_password_colon":
"lbl_enter_your_phone":
"lbl_error":
"lbl_farsi_language":
"lbl_finish":
"lbl_first_name":
"lbl_forgot_password_title":
"lbl_generating_response":
"lbl_generic":
"lbl_get_started":
"lbl_go_to_home":
"lbl_groups":
"lbl_groups_formation":
"lbl_guidelines":
"lbl_hindi_language":
"lbl_home":
"lbl_image":
"lbl_images":
"lbl_information":
"lbl_jobs":
"lbl_join":
"lbl_last_name":
"lbl_library_magazines":
"lbl_license_no":
"lbl_loading":
"lbl_log_in2":
"lbl_login":
"lbl_login_button":
"lbl_logout":
"lbl_mammography_analysis":
"lbl_manufacturer_name":
"lbl_mark_all_read":
"lbl_medical_ai":
"lbl_medical_student":
"lbl_meeting":
"lbl_meeting_detail":
"lbl_meeting_id":
"lbl_message":
"lbl_moc_credits":
"lbl_moh_update":
"lbl_mri_evaluation":
"lbl_name":
"lbl_next":
"lbl_next_image":
"lbl_no_drugs_available":
"lbl_no_search_results":
"lbl_not_available":
"lbl_notifications":
"lbl_ok":
"lbl_only_one_image_allowed":
"lbl_oops":
"lbl_open":
"lbl_open_link":
"lbl_open_whatsapp":
"lbl_or":
"lbl_organizer":
"lbl_payment_detail":
"lbl_payment_method":
"lbl_personal_information":
"lbl_phone":
"lbl_phone":
"lbl_phone_number":
"lbl_please_ask_question":
"lbl_post_poll":
"lbl_preparing_ai":
"lbl_price":
"lbl_privacy":
"lbl_privacy_policy":
"lbl_profile":
"lbl_rate_us":
"lbl_read_more":
"lbl_register":
"lbl_register_now":
"lbl_remember_me":
"lbl_resend":
"lbl_retry":
"lbl_retry":
"lbl_ringing":
"lbl_ringing_format":
"lbl_save":
"lbl_saved_logins":
"lbl_search":
"lbl_search_by_specialty":
"lbl_search_conferences":
"lbl_search_drug":
"lbl_see_all":
"lbl_see_more":
"lbl_select_option":
"lbl_send_button":
"lbl_send_email_again":
"lbl_send_invitation_link":
"lbl_send_otp":
"lbl_setting":
"lbl_share":
"lbl_share_app":
"lbl_sign_up":
"lbl_signup_title":
"lbl_skip":
"lbl_specialties_targeted":
"lbl_specialty":
"lbl_state":
"lbl_submit":
"lbl_success":
"lbl_suggestions":
"lbl_theme_appearance":
"lbl_time":
"lbl_top_doctor":
"lbl_topic":
"lbl_total":
"lbl_try_again":
"lbl_type_message_here":
"lbl_typing":
"lbl_university":
"lbl_university_student_format":
"lbl_update":
"lbl_urdu_language":
"lbl_venue":
"lbl_verify":
"lbl_welcome_back":
"lbl_welcome_doctor":
"lbl_welcome_title":
"lbl_world_news":
"lbl_xray_evaluation":
"lbl_xyz_gmail_com":
"lbl_yes":
"msg_account_created":
"msg_agree_terms":
"msg_ai_assistant_intro":
"msg_ai_disclaimer":
"msg_already_have_account":
"msg_already_have_an":
"msg_chat_error":
"msg_clinical_summary_hint":
"msg_confirm_delete":
"msg_confirm_end_call":
"msg_confirm_logout":
"msg_confirm_password":
"msg_connect_on_whatsapp":
"msg_consult_only_with":
"msg_could_not_launch":
"msg_create_new_password":
"msg_create_your_new":
"msg_delete_account_warning":
"msg_didn_t_receive_the":
"msg_don_t_have_an_account":
"msg_enter_code_that":
"msg_enter_code_that2":
"msg_enter_email_to_reset":
"msg_enter_new_password":
"msg_enter_verification":
"msg_enter_your_email":
"msg_enter_your_email2":
"msg_error_occurred":
"msg_find_a_lot_of_specialist":
"msg_forgot_password":
"msg_forgot_your_password":
"msg_get_connect_our":
"msg_i_agree_to_the_medidoc":
"msg_image_not_available":
"msg_leaving_app_canceled":
"msg_let_s_get_started":
"msg_login_failed":
"msg_login_success":
"msg_login_to_enjoy_the":
"msg_meeting_code_copied":
"msg_need_more_help":
"msg_network_err":
"msg_no_chats":
"msg_no_conference_found":
"msg_no_drugs_found":
"msg_no_internet":
"msg_no_internet_connection":
"msg_no_jobs_found":
"msg_no_news_found":
"msg_no_notifications":
"msg_no_saved_logins":
"msg_notification_error":
"msg_open_link_confirm":
"msg_open_whatsapp_confirm":
"msg_please_enter_email":
"msg_please_enter_message":
"msg_please_enter_name":
"msg_please_enter_phone":
"msg_please_login_to_continue":
"msg_register_account":
"msg_sign_in_with_apple":
"msg_sign_in_with_facebook":
"msg_sign_in_with_google":
"msg_something_went_wrong":
"msg_something_went_wrong_retry":
"msg_something_wrong":
"msg_suggestion_thank_you":
"msg_upload_images_prompt":
"msg_user_allowed":
"msg_user_already_verified":
"msg_user_rejected":
"msg_validation_error":
"msg_verification_link_sent":
"msg_verification_title":
"msg_your_account_has":
