plugins {
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'com.google.firebase.crashlytics' version '3.0.2' apply false
}

allprojects {
    ext.kotlin_version = '2.1.0' // Update this line
    repositories {
        google()
        mavenCentral()
    }

}
configurations.all {
    resolutionStrategy {
        force 'com.google.android.gms:play-services-measurement-api:22.2.0'
        force 'com.google.firebase:firebase-auth:23.2.0'
    }
}
rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
