// Gradle script to patch CallKit manifest for Android 14+ compatibility
android.applicationVariants.all { variant ->
    variant.outputs.all { output ->
        def manifestPath = "$buildDir/intermediates/merged_manifests/${variant.name}/AndroidManifest.xml"
        def processManifest = tasks.findByName("process${variant.name.capitalize()}MainManifest")
        
        if (processManifest) {
            processManifest.doLast {
                def manifestFile = file(manifestPath)
                if (manifestFile.exists()) {
                    def manifestText = manifestFile.text
                    
                    // Update CallKit service with phone call foreground service type
                    manifestText = manifestText.replaceAll(
                        /<service android:name="com\.hiennv\.flutter_callkit_incoming\.CallkitIncomingService"([^>]*?)>/,
                        '<service android:name="com.hiennv.flutter_callkit_incoming.CallkitIncomingService" android:exported="true" android:foregroundServiceType="phoneCall|microphone|camera">'
                    )
                    
                    // Update OngoingNotificationService with phone call type
                    manifestText = manifestText.replaceAll(
                        /<service android:name="com\.hiennv\.flutter_callkit_incoming\.OngoingNotificationService"([^>]*?)>/,
                        '<service android:name="com.hiennv.flutter_callkit_incoming.OngoingNotificationService" android:exported="true" android:foregroundServiceType="phoneCall">'
                    )
                    
                    manifestFile.text = manifestText
                    println "✅ CallKit manifest patched for Android 14+ compatibility"
                }
            }
        }
    }
}