org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
android.suppressUnsupportedCompileSdk=35
android.experimental.enableNewResourceShrinker.preciseShrinking=false
