org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35
android.enableR8.fullMode=true
# Enable 16KB page size support for Android 15
android.experimental.enable16KBPageSize=true
